<html>
<head>
<script src="jquery-2.1.1.min.js"></script>
<script>
  $( document ).ready(function() {
    var isDragging = false;
    var currentCoords = {};
    var dragTarget;
    var hoverEdge = null;
    var hoverBehavior = function(e) {
      if ($(e.target).width() - e.offsetX < 5) {
        if ($(e.target).height() - e.offsetY < 5) {
          $(e.target).css('cursor', 'se-resize');
          if (!isDragging) { hoverEdge = "corner"; }
        } else {
          $(e.target).css('cursor', 'e-resize');
          if (!isDragging) { hoverEdge = "right"; }
        }
      } else if ($(e.target).height() - e.offsetY < 5) {
        $(e.target).css('cursor', 's-resize');
        if (!isDragging) { hoverEdge = "bottom"; }
      } else {
        $(e.target).css('cursor', '');
        if (!isDragging) { hoverEdge = null; }
      }
    }
    var dragBehavior = function(e) {
      var nextCoords = {pageX: e.pageX, pageY: e.pageY}
      if (!$.isEmptyObject(currentCoords)) {
        if (hoverEdge === "right" || hoverEdge === "corner") {
          dragTarget.width(dragTarget.width() + nextCoords.pageX - currentCoords.pageX);
        }
        if (hoverEdge === "bottom" || hoverEdge === "corner") {
          dragTarget.height(dragTarget.height() + nextCoords.pageY - currentCoords.pageY);
        }
      }
      currentCoords = nextCoords;
      $('#dragResizeLabel').html(dragTarget.width() + "x" + dragTarget.height());
    }
    $(window).mousemove( function(e){ hoverBehavior(e); } )
    .mousedown(function(e) {
      if (hoverEdge) {
        dragTarget = $(e.target);
        $('<div/>', {id: 'dragResizeLabel'}).appendTo(e.target);
        isDragging = true;
        $(window).unbind("mousemove");
        $(window).mousemove( function(e){ dragBehavior(e); } );
      }
    })
    .mouseup(function(e) {
      isDragging = false;
      currentCoords = {};
      $('#dragResizeLabel').remove();
      $(window).unbind("mousemove");
      $(window).mousemove( function(e){ hoverBehavior(e); } );
    });
  });
</script>
<style>
  #a {
    background-color: gray;
    height: 300px;
    width: 500px;
    padding: 30px;
  }
  #b {
    background-color: white;
    border: dashed 1px black;
    height: 100px;
    width: 100px;
    position: absolute;
    left: 50px;
    right: 50px;
  }
  #c {
    background-color: black;
    border: dashed 1px white;
    color: white;
    height: 100px;
    width: 100px;
    position: absolute;
    left: 200px;
    right: 50px;
  }
  #dragResizeLabel {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: gray;
    border: solid 1px white;
    color: black;
  }
</style>
</head>
<body>
<div id="a">a
  <div id="b">b</div>
  <div id="c">c</div>
</div>
</body>
</html>
